# PostsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jotagalilea/posts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jotagalilea/posts/db/: PostsDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotagalilea/posts/: PostsApp.kt  TimberLog.kt  UiThread.kt
app/src/main/java/com/jotagalilea/posts/apiclient/: Endpoints.kt
app/src/main/java/com/jotagalilea/posts/common/errorhandling/: AppAction.kt  AppError.kt  ErrorBundle.kt  ErrorBundleBuilder.kt  ErrorDialogFragment.kt
app/src/main/java/com/jotagalilea/posts/common/log/: TimberLogImplementation.kt
app/src/main/java/com/jotagalilea/posts/common/model/: ResourceState.kt
app/src/main/java/com/jotagalilea/posts/common/util/: ResourceUtils.kt
app/src/main/java/com/jotagalilea/posts/common/view/: OnSingleClickListener.kt
app/src/main/java/com/jotagalilea/posts/common/viewmodel/: CommonEvent.kt  CommonEventsViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/jotagalilea/posts/common/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/jotagalilea/posts/common/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/java/com/jotagalilea/posts/common/widget/loading/: LoadView.kt
app/src/main/java/com/jotagalilea/posts/db/: CommentDBObject.kt  PostDBObject.kt  PostsDB.kt  UserDBObject.kt
app/src/main/java/com/jotagalilea/posts/di/: modules.kt
app/src/main/java/com/jotagalilea/posts/model/: Address.kt  Comment.kt  Company.kt  Geolocation.kt  Post.kt  User.kt
app/src/main/java/com/jotagalilea/posts/view/activities/: MainActivity.kt
app/src/main/java/com/jotagalilea/posts/view/adapters/: CommentsRecyclerAdapter.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/jotagalilea/posts/view/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/jotagalilea/posts/viewmodel/: PostsErrorBundleBuilder.kt  PostsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: recycler_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_comment.xml  item_post.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jotagalilea/posts/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jotagalilea/posts/data/posts/repository/: PostsRepositoryImpl.kt
data/src/main/java/com/jotagalilea/posts/data/posts/source/: PostsCacheDataStore.kt  PostsDataStore.kt  PostsDataStoreFactory.kt  PostsRemoteDataStore.kt
datasources/: build.gradle
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/com/jotagalilea/posts/datasources/cache/: PostsCacheDataStoreImpl.kt  PreferencesHelper.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/cache/dao/: CachedPostsDao.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/cache/db/: PostsDB.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/cache/mapper/: CacheMapper.kt  CachedCommentMapper.kt  CachedPostMapper.kt  CachedUserMapper.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/cache/model/: CommentDBObject.kt  PostDBObject.kt  UserDBObject.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/remote/: PostsRemoteDataStoreImpl.kt  PostsService.kt  PostsServiceFactory.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/remote/errorhandling/: RemoteExceptionMapper.kt  ThrowableWrapperException.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/remote/mapper/: CommentResponseMapper.kt  PostResponseMapper.kt  RemoteMapper.kt  UserResponseMapper.kt
datasources/src/main/java/com/jotagalilea/posts/datasources/remote/model/: CommentResponse.kt  PostResponse.kt  UserResponse.kt
datasources/src/test/java/com/jotagalilea/posts/datasources/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jotagalilea/posts/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jotagalilea/posts/domain/interactorusecases/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/jotagalilea/posts/domain/post/interactor/: GetCommentsFromPost.kt  GetPostsFromUser.kt  GetPostsList.kt  GetUserWithId.kt
domain/src/main/java/com/jotagalilea/posts/domain/post/repository/: PostsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/jotagalilea/posts/model/domainmodel/: Address.kt  Comment.kt  Company.kt  Geolocation.kt  Post.kt  User.kt
model/src/main/java/com/jotagalilea/posts/model/exception/: HTTPException.kt
