plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.jotagalilea.posts"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			archivesBaseName = "PostsApp"
		}
	}
	// Para que funcionen los tests:
	packagingOptions {
		exclude 'META-INF/AL2.0'
		exclude 'META-INF/LGPL2.1'
	}
	///////////////////////////////
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	viewBinding {
		enabled = true
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation project(path: ':model')
	implementation project(path: ':domain')
	implementation project(path: ':datasources')
	implementation project(path: ':data')

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'com.google.truth:truth:1.0.1'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'com.google.truth:truth:1.0.1'
	androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
	androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	// KotlinX serialization
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1")

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	// Room
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	// RxJava
	implementation 'io.reactivex.rxjava3:rxjava:3.0.10'
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

	// Koin
	implementation 'org.koin:koin-android:2.2.2'
	implementation 'org.koin:koin-androidx-scope:2.2.2'
	implementation 'org.koin:koin-androidx-viewmodel:2.2.2'

	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

	// Timber
	implementation 'com.jakewharton.timber:timber:4.7.1'
}